# PaqetTunnel

./: .gitattributes  .gitignore  .gitmodules  AGENT_SETUP_GUIDE.md  Build.bat  LICENSE  PaqetManager.sln  PaqetTunnel.sln  README.md  Run.bat  Stop.bat  setup.ps1  setup.sh
.github/workflows/: build.yml  ci.yml
installer/: PaqetSetup.iss
src/PaqetManager/: App.xaml  App.xaml.cs  AppPaths.cs  PaqetManager.csproj  app.manifest
src/PaqetManager/Converters/: ValueConverters.cs
src/PaqetManager/Helpers/: PasswordBoxHelper.cs
src/PaqetManager/Models/: PaqetConfig.cs
src/PaqetManager/Services/: ConfigService.cs  Logger.cs  NetworkMonitorService.cs  PaqetService.cs  ProxyService.cs  SetupService.cs  TunService.cs
src/PaqetManager/Themes/: Dark.xaml
src/PaqetManager/ViewModels/: MainViewModel.cs
src/PaqetManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PaqetManager/Views/Controls/: SpeedGraph.cs
src/PaqetTunnel/: App.xaml  App.xaml.cs  AppPaths.cs  PaqetTunnel.csproj  Program.cs  app.manifest
src/PaqetTunnel/Converters/: ValueConverters.cs
src/PaqetTunnel/Helpers/: PasswordBoxHelper.cs
src/PaqetTunnel/Models/: DiagnosticReport.cs  PaqetConfig.cs
src/PaqetTunnel/Services/: ConfigService.cs  CredentialHelper.cs  DiagnosticService.cs  DnsService.cs  Logger.cs  NetworkMonitorService.cs  PaqetService.cs  ProxyService.cs  SetupService.cs  SshService.cs  ThemeManager.cs  TunService.cs  UpdateService.cs
src/PaqetTunnel/Themes/: Cyberpunk.xaml  Dark.xaml  Dracula.xaml  Light.xaml  Monokai.xaml  Nord.xaml  Ocean.xaml  Rose.xaml  Sakura.xaml  Sunset.xaml
src/PaqetTunnel/ViewModels/: MainViewModel.cs
src/PaqetTunnel/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PaqetTunnel/Views/Controls/: SpeedGraph.cs
